DSGN_CODE	WAIVER_CODE	Record_End
11OA	119.69(A)         	 
17HA	119.69(B)         	 
17HA	135.23(A)         	 
17HA	135.341(A)        	 
19EA	121.339(A)(2)     	 
19EA	121.339(A)(3)     	 
19EA	121.590           	 
1DVA	119.69(B)         	 
1FCA	119.69(A)         	 
1GMA	119.69(A)         	 
1GMA	119.69(B)         	 
1KJA	119.71(C)         	 
1LNA	119.69(A)         	 
1LNA	135.21(A)         	 
1NKG	107.29            	 
1P0A	119.69(B)         	 
1TWA	119.69(B)         	 
1UPA	107.25            	 
1UPA	119.71(D)(1)      	 
1UPA	119.71(D)(2)      	 
1UPA	119.71(E)         	 
1UPA	135.143(C)        	 
1UPA	135.149(A)        	 
1UPA	135.161           	 
1UPA	135.203(A)        	 
1UPA	135.203(A)(1)     	 
1UPA	135.203(B)        	 
1UPA	135.209(A)        	 
1UPA	135.243(B)(1)     	 
1UPA	135.243(B)(2)     	 
1UPA	135.25(A)         	 
1UPA	135.25(A)(1)      	 
1UPA	135.337(B)(1)     	 
1UPA	135.338(B)(1)     	 
1UPA	135.339(E)(3)     	 
1UPA	135.339(E)(4)     	 
1UPA	135.340(E)(3)     	 
1UPA	135.340(E)(4)     	 
1UPA	135.63(C)         	 
1UPA	135.63(D)         	 
1UPA	61.133            	 
1UPA	91.119(B)         	 
1UPA	91.119(C)         	 
1UPA	91.151(B)         	 
1UPA	91.7(A)           	 
1WSA	119.69(A)         	 
1WSA	119.69(B)         	 
1XOA	119.69(B)         	 
1ZIA	91.113            	 
252B	125.3(A)          	 
252B	125.37(B)         	 
29GA	121.438(B)        	 
2DEG	91.119(C)         	 
2DEG	91.121            	 
2DEG	91.151(B)         	 
2IVA	119.69(B)         	 
2MKA	119.69(B)         	 
2P9A	119.69(B)         	 
2RPA	135.105(A)        	 
2VKA	135.213(A)        	 
3A1A	119.69(B)         	 
3A7A	119.69(A)         	 
3FFA	119.71(C)         	 
3G3A	119.69(A)         	 
3G3A	135.21(A)         	 
3V7G	91.119(C)         	 
3V7G	91.121            	 
3V7G	91.151(B)         	 
3V7G	91.7(A)           	 
3VCG	91.119            	 
3VCG	91.313(E)         	 
4JLA	119.69(B)         	 
4MNA	119.69(A)         	 
5IDA	119.69(B)         	 
5MML	91.313(E)         	 
5NEA	119.69(B)         	 
5SUA	119.71(A)         	 
5V4A	119.69(B)         	 
6DFA	135.105(A)        	 
6FRA	119.69(A)         	 
6FRA	135.23(A)         	 
6FRA	135.341(A)        	 
6LKA	119.69(B)         	 
6OOA	119.71(B)(1)      	 
6OOA	119.71(B)(2)      	 
6OOA	119.71(D)(1)      	 
6OOA	119.71(D)(2)      	 
6OOA	119.71(E)         	 
6OOA	135.109(B)        	 
6OOA	135.149(A)        	 
6OOA	135.161           	 
6OOA	135.179(A)        	 
6OOA	135.203(A)        	 
6OOA	135.205(A)        	 
6OOA	135.209(A)        	 
6OOA	135.227(A)        	 
6OOA	135.227(B)        	 
6OOA	135.227(C)        	 
6OOA	135.227(E)        	 
6OOA	135.227(F)        	 
6OOA	135.243(B)(1)     	 
6OOA	135.243(B)(2)     	 
6OOA	135.243(B)(3)     	 
6OOA	135.25(A)         	 
6OOA	135.25(A)(1)      	 
6OOA	135.267           	 
6OOA	135.337(B)(5)     	 
6OOA	135.337(B)(6)     	 
6OOA	135.337(B)(7)     	 
6OOA	135.337(C)(5)     	 
6OOA	135.337(E)        	 
6OOA	135.338(B)(5)     	 
6OOA	135.338(B)(6)     	 
6OOA	135.339(E)(3)     	 
6OOA	135.339(E)(4)     	 
6OOA	135.340(E)(3)     	 
6OOA	135.340(E)(4)     	 
6OOA	135.341(B)(2)     	 
6OOA	135.341(B)(3)     	 
6OOA	135.341(B)(4)     	 
6OOA	135.415(A)        	 
6OOA	135.415(B)        	 
6OOA	135.415(D)        	 
6OOA	135.417           	 
6OOA	135.423(C)        	 
6OOA	135.429(A)        	 
6OOA	135.435           	 
6OOA	135.437(B)        	 
6OOA	135.439(A)(2)     	 
6OOA	135.443(B)(3)     	 
6OOA	135.501(A)        	 
6OOA	135.63(C)         	 
6OOA	135.63(D)         	 
6OOA	135.79            	 
6OOA	135.93            	 
6OOA	43.10(C)(5)       	 
6OOA	43.10(D)          	 
6OOA	43.2(A)(2)        	 
6OOA	43.3(A)           	 
6OOA	43.3(J)           	 
6OOA	43.3(K)(1)        	 
6OOA	43.7(D)           	 
6OOA	43.9(D)           	 
6OOA	61.133            	 
6OOA	91.119(B)         	 
6OOA	91.119(C)         	 
6OOA	91.121            	 
6OOA	91.126(D)         	 
6OOA	91.127(C)         	 
6OOA	91.129(C)         	 
6OOA	91.129(D)         	 
6OOA	91.130(C)         	 
6OOA	91.130(D)         	 
6OOA	91.131(A)(1)      	 
6OOA	91.131(B)         	 
6OOA	91.131(C)(2)      	 
6OOA	91.131(D)         	 
6OOA	91.144(A)         	 
6OOA	91.151(A)         	 
6OOA	91.155(A)         	 
6OOA	91.155(C)         	 
6OOA	91.167(A)(3)      	 
6OOA	91.203(A)(1)      	 
6OOA	91.205(A)         	 
6OOA	91.205(B)(1)      	 
6OOA	91.205(B)(11)     	 
6OOA	91.205(B)(12)     	 
6OOA	91.205(B)(2)      	 
6OOA	91.205(B)(3)      	 
6OOA	91.205(B)(4)      	 
6OOA	91.205(B)(7)      	 
6OOA	91.205(B)(9)      	 
6OOA	91.205(C)(1)      	 
6OOA	91.205(C)(2)      	 
6OOA	91.205(C)(3)      	 
6OOA	91.205(C)(4)      	 
6OOA	91.209(A)(1)      	 
6OOA	91.213(A)         	 
6OOA	91.213(B)         	 
6OOA	91.213(C)         	 
6OOA	91.215(B)(1)      	 
6OOA	91.215(B)(2)      	 
6OOA	91.225(B)         	 
6OOA	91.255(D)(1)      	 
6OOA	91.255(D)(2)      	 
6OOA	91.255(F)         	 
6OOA	91.7(A)           	 
6R0A	119.69(A)         	 
6SGA	135.105(A)        	 
6VNA	119.69(B)         	 
6VNA	135.105(A)        	 
6VNA	135.21(A)         	 
6VNA	135.341(A)        	 
7CUG	91.313(E)         	 
7CUL	91.313(E)         	 
7GMB	125 APPX A(A)     	 
7GMB	125 APPX A(B)(2)(I	 
7GMB	125 APPX A(F)(2)  	 
7GMB	125 APPX A(I)     	 
7GMB	125.207(A)(1)(I)  	 
7GMB	125.207(B)(1)     	 
7JTA	119.69(A)         	 
7SSA	135.105(A)        	 
8AHA	119.69(A)         	 
8HKA	119.69(B)         	 
8HTA	119.69(A)         	 
8HTA	135.105(A)        	 
8HYG	107.35            	 
8PQL	91.313(E)         	 
9DOM	125.3(A)          	 
9FHA	119.69(B)         	 
9FHA	119.71(E)         	 
9HTL	91.313(E)         	 
9JXA	135.105(A)        	 
9MTA	119.69(B)         	 
AC2A	135.213(B)        	 
AC2A	135.63(A)         	 
AGBG	107.31            	 
AGBG	107.33            	 
AKCA	119.69(A)         	 
ASAA	119.21(A)(1)      	 
ASAA	119.3(2)(IV)      	 
ASAA	121.339(A)(2)     	 
ASAA	121.339(A)(3)     	 
ASAA	121.339(A)(4)     	 
AZSA	119.69(B)         	 
B1MM	91.119            	 
BAGA	121.434(H)(5)     	 
BAGA	121.438(B)        	 
BCDG	91.313(E)         	 
BCDM	91.313(E)         	 
BCRA	119.69(B)         	 
BDEA	119.71(A)         	 
BIAA	135.105(A)        	 
BQ0M	91.119            	 
BR8C	119.69(B)         	 
BUBA	119.69(A)         	 
BV0A	119.71(E)         	 
C0YM	91.313(E)         	 
C9PA	119.69(B)         	 
CCJA	135.213(B)        	 
CCLG	91.121            	 
CCLG	91.151(B)         	 
CHIG	91.313(E)         	 
CHIL	91.313(E)         	 
CNYG	91.119(C)         	 
CVUA	119.69(A)         	 
CVUA	119.69(B)         	 
CWUA	119.69(A)         	 
CYHA	119.69(B)         	 
CYVA	119.69(A)         	 
CYVA	135.21(A)         	 
CYVA	135.341(A)        	 
DBZG	91.313(E)         	 
DBZL	91.313(E)         	 
DDZA	91.119            	 
DGCA	135.105(A)        	 
DIPA	119.69(A)         	 
DJFA	91.203(A)         	 
DJSA	91.313(E)         	 
DP0M	91.119            	 
DZSG	107.31            	 
ECLA	119.69(A)         	 
EMQC	119.69(B)         	 
ESPA	91.311            	 
EWFA	119.69(A)         	 
F3LA	121.339(A)(2)     	 
F3LA	121.339(A)(3)     	 
F3LA	121.339(A)(4)     	 
F3LA	121.645(B)        	 
FEHA	119.69(B)         	 
FKAG	107.25            	 
FLRB	91.119(B)         	 
FLRB	91.119(C)         	 
FLRB	91.129            	 
FLRB	91.515            	 
FWJC	119.69(A)         	 
FXTA	135.363(H)        	 
G9AA	135.213(A)        	 
GC2A	119.67(A)         	 
GFDG	137.39            	 
GH4L	91.119            	 
GH4L	91.311            	 
GHZA	119.71(C)         	 
HAEA	135.213(B)        	 
HEEA	135.213(A)        	 
HEEA	135.213(B)        	 
HEEA	135.215(C)        	 
HKGA	135.213(B)        	 
HNDG	91.111            	 
HNDG	91.113            	 
HNDG	91.115            	 
HPSG	107.25            	 
HRPA	119.69(B)         	 
HRPL	119.69(B)         	 
HTFG	91.313(E)         	 
I7HA	119.69(A)         	 
IEEA	119.69(A)         	 
IHZG	91.313(E)         	 
IVMG	91.111            	 
IVMG	91.113            	 
IVMG	91.115            	 
J7SA	91.169            	 
J95A	119.69(B)         	 
J95A	135.105(A)        	 
JDWA	135.265           	 
JIKA	135.215(C)        	 
JIKA	135.225(H)        	 
JIKA	135.261(B)(2)     	 
JIKA	135.85(G)         	 
JJWA	119.69(B)         	 
JMXL	91.313(E)         	 
JRVL	91.313(E)         	 
JSPL	91.313(E)         	 
JWPG	91.113            	 
JYEL	91.313(E)         	 
KCQA	135.265           	 
KS1A	119.69(B)         	 
KTOG	91.119            	 
KYEG	91.119            	 
KYEG	91.313(E)         	 
L41A	119.71(D)(1)      	 
L4OA	119.71(C)         	 
LDMA	119.69(B)         	 
M0DM	91.119            	 
M1MM	91.119            	 
M20A	119.69(B)         	 
MDNG	91.119(C)         	 
MDNG	91.121            	 
MDNG	91.151(B)         	 
MDNG	91.7(A)           	 
MFAG	91.119            	 
MFGA	135.437(A)        	 
MJYA	121.645(B)        	 
MLJA	119.69(B)         	 
MMOG	91.313(E)         	 
MNIA	119.69(B)         	 
MNIA	135.21(A)         	 
MOMA	91.119(B)         	 
MOMA	91.119(C)         	 
MROG	91.313(E)         	 
MRXG	91.119(B)         	 
MRXG	91.119(C)         	 
MZUG	107.25            	 
N52A	135.23(A)         	 
NPFG	91.313(E)         	 
NRDA	135.215(C)        	 
NRDA	135.225(H)        	 
NUIA	119.69(B)         	 
NUTA	119.69(B)         	 
NUTA	135.21(A)         	 
NUTA	135.341(A)        	 
NWFG	91.313(E)         	 
O4LC	119.69(A)         	 
O4LC	119.69(B)         	 
PKOG	91.313(E)         	 
PQ4M	125.3(A)          	 
PWWG	91.313(E)         	 
Q3SA	135.105(A)        	 
Q6JA	119.69(B)         	 
Q6WA	119.69(A)         	 
QTEG	91.313(E)         	 
QTLG	91.313(E)         	 
QTVA	135.261(B)(2)     	 
QZJA	119.71(C)         	 
R3WA	119.71(C)         	 
R5WA	119.69(B)         	 
REXA	121.339(A)(2)     	 
REXA	121.339(A)(3)     	 
REXA	121.339(A)(4)     	 
RU3A	135.215(C)        	 
S0FM	91.119(B)         	 
S0FM	91.119(C)         	 
S6AA	119.69(B)         	 
S9BA	121.339(A)(2)     	 
S9BA	121.339(A)(3)     	 
S9BA	121.339(A)(4)     	 
S9BA	121.434(H)(5)     	 
S9BA	121.438(B)        	 
SARG	137.39            	 
SBBA	135.215(C)        	 
SBBA	135.225(H)        	 
SHZG	91.313(E)         	 
SKYG	107.29            	 
SKYG	107.35            	 
SQDA	119.69(A)         	 
SR9L	91.313(E)         	 
SWAA	121.337(B)(9)(III)	 
SWAA	121.339(A)(2)     	 
SWAA	121.339(A)(3)     	 
SWAA	121.339(A)(4)     	 
T1AG	91.119(C)         	 
T1AG	91.121            	 
T1AG	91.151(B)         	 
T8VA	135.105(A)        	 
T9DG	91.313(E)         	 
U0GA	135.213(B)        	 
U8FA	135.213(B)        	 
UGIA	135.213(A)        	 
UGIA	135.215(C)        	 
UGIA	135.225(H)        	 
UHDG	91.313(E)         	 
UPXC	119.69(A)         	 
UPXC	119.71(A)         	 
UQ8A	119.69(A)         	 
V99A	119.69(B)         	 
VDQC	119.69(B)         	 
VKDA	119.71(C)         	 
VTSG	91.119(C)         	 
VTSG	91.121            	 
VTSG	91.151(B)         	 
VTSG	91.7(A)           	 
W39A	135.105(A)        	 
W9BA	119.71(C)         	 
WBEG	107.25            	 
WMWG	91.119            	 
WMWG	91.313(E)         	 
WMWG	91.7(A)           	 
WNDA	135.213(B)        	 
WNDA	135.215(C)        	 
WNDA	135.225(H)        	 
WR0L	91.313(E)         	 
WVXG	91.313(E)         	 
X0IA	119.69(B)         	 
X1YA	119.69(A)         	 
XCQA	119.71(A)         	 
XCQA	119.71(C)         	 
XCQA	119.71(E)         	 
XCQA	135.21(A)         	 
XCQA	135.341(A)        	 
XF8G	91.119            	 
XF8G	91.313(E)         	 
XGNA	135.225(H)        	 
XH7A	119.71(C)         	 
XS8A	135.261(B)(2)     	 
Y7GA	119.69(B)         	 
YBBA	119.71(C)         	 
YJXA	119.69(A)         	 
YKBA	119.67(B)         	 
YLIA	119.69(A)         	 
YUKC	119.69(A)         	 
Z1YA	119.69(A)         	 
ZFDA	135.105(A)        	 
ZG0M	91.119            	 